# SpringSecurityWithJWT

./: build.gradle
src/main/java/com/enesergen/demoproject/: DemoProjectApplication.java
src/main/java/com/enesergen/demoproject/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/enesergen/demoproject/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/enesergen/demoproject/exception/: ExceptionConstant.java  OIDNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/enesergen/demoproject/model/: BaseEntity.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/enesergen/demoproject/model/dto/: UserAuthenticateRequestDto.java  UserAuthenticateResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/com/enesergen/demoproject/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/enesergen/demoproject/service/: JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/enesergen/demoproject/service/auth/: JwtService.java  UserService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/enesergen/demoproject/: DemoProjectApplicationTests.java
